DB_URL=postgresql://postgres:postgres@127.0.0.1:5432/lophius
SESSION_SECRET=your_secret_key
MAX_FILE_SIZE=7340032
PUBLIC_URL=https://lophius.zmln.ru
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDhmNGJkNmNjN2IyZWUwNGMxZWVkNmUzMmM1MmIzNCIsIm5iZiI6MTcxNjkwMTM4NS40NjUsInN1YiI6IjY2NTVkNjA5MTYyNDQwNzlkNzczZjk3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PatX-22_TBePhxyyfDuKpTG8cpooQ6DEKLGRfDFQnw4
DEBUG_LEVEL=3 # 4 = debug, 3 = info, 2 = warn, 1 = error