SESSION_SECRET=your_secret_key
MAX_FILE_SIZE=7340032 # 7mb (7*1024*1024)
PUBLIC_URL=http://localhost:3000
TMDB_TOKEN=
DEBUG_LEVEL=4 # 4 = debug, 3 = info, 2 = warn, 1 = error

# Paste your scripts here to get the metric
METRICS=``

# SYSTEM VARIABLES !!!
CONFIGURED=false
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=lophius